.question_collapse {
    width: 100%;
    height: 20%;
    border: 1px solid #D6D6D6;
    border-radius: 16px;
    color: black;
    padding: 24px 20px;
    isolation: isolate;
    flex-direction: row;
    gap: 10px;
    margin-top: 3rem;
    /* margin-bottom: 2rem; */
    align-items: center;
}

.question_title {
    font-size: 24px;
    margin-left: 10px;
}

.question_collapse summary {
    display: block;
    width: 100%;
}

.question_collapse details {
    width: 100%;
}

.question_collapse details::after {
    display: inline-block;
    transition: 0.5s;
    float: inline-end;
}

.question_collapse details[open] summary::after {
    transform: rotate(90deg);
}

.question_collapse details[open] summary {
    border-bottom: 1px solid #D6D6D6;
    color: #5708CD;
    line-height: 2rem;
    width: 100%;
}

.content {
    color: #5C5C5C;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-top: 1rem
}



/* max-size */
@media (min-width: 1400px) {}

/* laptop */
@media (min-width: 992px) {}

/* tablet */
@media (max-width: 991px) {}

/* mobile */
@media only screen and (max-width: 767.9999px) {
    .question_collapse {
        padding: 16px;
        margin-top: 2rem;
        font-size: 1rem;
    }
}