

.navbar{
    height: 5rem;
    width: 100%;
    height: 100px;
    left: 0px;
    top: 0px;
    position:absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(87, 8, 205, 0.15);
}

.left{
    float:left;
    margin-left: 2rem;
}
.logo{
    margin-left: 5%;
    margin-top: 1rem;
}
.right{
    float:right;
    margin-right: 2rem;
}

.btn_contact{
    width: 8rem;
    border-radius: 16px;
    background-color: #5708CD;
    border: none;
    position: relative;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
    color:#FAFAFA
}
.menu_icon {
    width: 40px;
    height: 40px;
}
@media only screen and (min-width: 900px) {
    .navbar_right{
        color: black;
        float: right;
        margin-right: 20%;
    }   
    .navbar_right  li {
        display: inline-flex;
        padding: 1rem;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color:#5C5C5C;
        cursor: pointer;
        border-bottom:2px solid white
    }
    .navbar_right .navbar_item:hover {
        color:#5708CD;
        background: linear-gradient(360deg, rgba(87, 8, 205, 0.1) 2.94%, rgba(87, 8, 205, 0) 100%);
        border-bottom:2px solid #5708CD ;
    }
    .navbar_right .navbar_item:active {
        color:#5708CD;
        background: linear-gradient(360deg, rgba(87, 8, 205, 0.1) 2.94%, rgba(87, 8, 205, 0) 100%);
        border-bottom:2px solid #5708CD ;
    }
    
    .btn_contact{
        height: 4rem;
    }
}
@media only screen and (max-width: 899px) {
    .navbar_right  li {
        display: none;
    }
    .navbar_right{
        display: flex;
        align-items: center;
    }
    .btn_contact{
        height: 2rem;
    }
    .menu_icon{
        display: inline!important;
        margin:1rem;
    }
}
@media only screen and (max-width: 400px) {
    .navbar_right  li {
        display: none;
    }
    .navbar_right{
        display: flex;
        align-items: center;
    }
    .btn_contact{
        display: none!important;
    }
    .menu_icon{
        display: inline!important;
        margin:1rem;
    }
}
.menu_mobile{
    position: absolute;
    right:0;
    top:0;
    background-color: white;
    width: 200px;
    height: 10rem;
}
.nav_overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.2);
    display: none;
}
.nav_mobile{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width:320px;
    background-color:#fff;
    transform: translateX(-100%);
    transition: all 0.4s ease-in-out;
}
.navbar_item_mobile{
    display:block;
    padding: 1rem;
}