.footer{
    padding: 53px 120px;
    background: #FFFFFF;
    box-shadow: 0px -2px 6px rgba(87, 8, 205, 0.25);
    border-radius: 0px;

    @media only screen and (max-width: 735px) {
        padding: 53px 40px;
    }

    &Title{
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #5708CD;
    }

    &Wrapper{
        display: flex;
        max-width: 1200px;
        justify-content: center;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    &Column{
        margin-top: 40px;
        flex-basis: 260px;
        column-gap: 40px;

        &Content{
          
            & a{
                font-size: 16px;
                line-height: 24px;
                color: black;
                text-decoration: none;
                display: flex;
                align-items: center;
                margin-top: 10px;
            }

            & span{
                margin-left: 7px;
            }
        }
        
        &Heading{
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #5708CD;
        }
    }
}