.footer {
  background: #ffffff;
  box-shadow: 0px -2px 6px rgba(87, 8, 205, 0.25);
  border-radius: 0px;
  margin: 0 auto;
  width: 100%;

  &Title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #5708cd;
  }

  &Wrapper {
    padding: 2rem 120px;
    display: flex;
    // max-width: 1200px;
    // justify-content: center;
    margin: 0 auto;
    @media only screen and (min-width: 1400px) {
      max-width: 1400px;
      // padding: 1rem;
    }
    @media only screen and (max-width: 767px) {
      padding: 1rem;
    }
    // flex-wrap: wrap;
    @media only screen and (max-width: 767px) {
      flex-wrap: wrap;
      // padding: 1rem;
    }
  }

  &Column {
    margin-top: 40px;
    flex-basis: 100%;
    column-gap: 40px;
    margin: 1rem auto;

    @media only screen and (max-width: 767px) {
      flex-wrap: wrap;

      .customImage {
        margin: auto;
        text-align: center;
      }
    }

    &Content {
      & a {
        font-size: 16px;
        line-height: 24px;
        color: black;
        text-decoration: none;
        display: flex;
        align-items: center;
        margin-top: 10px;
      }

      & span {
        margin-left: 7px;
      }
    }

    &Heading {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #5708cd;
    }
  }

  .payment {
    margin-top: 2rem;
    width: 100%;
    margin: auto;

    @media only screen and (min-width: 1400px) {
      max-width: 1400px;
      // padding: 1rem;
      padding: 2rem 120px;
    }
    .main {
      display: flex;
      justify-content: space-between;
      @media only screen and (min-width: 1400px) {
      max-width: 1400px;
      justify-content: space-between !important;
      }
      @media only screen and (min-width: 992px) {
        justify-content: center;

      }
      @media only screen and (max-width: 991px) {
        flex-direction: column;
        justify-content: center;
      }

      .box {
        flex-basis: 40%;

        .leftContent {
          display: flex;
          gap: 2rem;
          @media only screen and (max-width: 991px) {
            display: none;
          }
          .icon {
            height: 48px;
            width: 48px;
            gap: 2rem;
            box-shadow: inset 2px 2px 2px 0px hsla(0, 0%, 100%, 0.5),
              7px 7px 20px 0px rgba(0, 0, 0, 0.1),
              4px 4px 5px 0px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
              width: 100%;
              height: 100%;
              padding: 5px;
            }
          }
        }
        .rightContent {
          width: 100%;
          .logo {
            display: flex;
            /* flex-basis: 100%; */
            justify-content: center;
            gap: 2rem;
            @media only screen and (max-width: 991px) {
              justify-content: center;
            }
          }
          .read {
            text-align: center;
            margin-bottom: 1rem;
            @media only screen and (max-width: 991px) {
              text-align: center;
            }
          }
        }
      }
    }
  }
}
