.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 2rem;
  min-height: 100vh;
  align-items: center;
  background-color: white;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  /* background-color: rgba(var(--callout-rgb), 0.5); */
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(to bottom right,
      rgba(var(--tile-start-rgb), 1),
      rgba(var(--tile-end-rgb), 1));
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}

.background_blur {
  top: 12rem;
  color: #333333;
  position: absolute;
  width: 100%;
  height: 40rem;
}

.background_blur_2 {
  top: 70rem;
  position: absolute;
  width: 100%;
  height: 40rem;
}

@media screen and (max-width:899px) {
  .background_blur {
    display: none;
  }
}

.procedure {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;
}

.title {
  color: black;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  display: block;
  max-width: 500px;
}

.title_gradient {
  margin: 0;
  font-weight: 800;
  font-size: 24px;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: linear-gradient(#41D7EC, #C904DE);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.prices {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;
  width: 100%;
  background-color: linear-gradient(360deg, rgba(87, 8, 205, 0.6) 2.94%, rgba(87, 8, 205, 0) 100%)
}

.question {
  padding: 0 120px;
  /* display: flex; */
  padding-bottom: 5rem;
  width: 100%;
  margin: 0 auto;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;
  width: 100%;
}

.ticket {
  padding: 48px 222px;

  background: url("/images/rectangle.png")left bottom no-repeat;
  background-position-y: 98%;
  background-position-x: 2%;
  background-size: 375px;

  width: 100%;
  margin: 0 auto;
  margin-top: 0;
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;
  width: 100%;
}

.ticketWrapper {
  /* padding: 5rem 120px 3rem; */
  /* display: flex; */
  padding-bottom: 5rem;
  width: 100%;
  margin: 0 auto;
  /* max-width: 1000px; */
  margin: 4rem auto 0px;
  background: rgba(255, 255, 255, 0.28);
  border: 2px solid #FAFAFA;
  box-shadow: 0px 4px 25px rgba(102, 0, 255, 0.25);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border-radius: 32px;
  padding: 3rem 5rem;
}

/* @media only screen and (max-width: 764px) {
  .ticketWrapper {
    padding: 100px 30px 130px;
  }

  .question {
    padding: 1rem;
  }
} */

/* max-size */
@media (min-width: 1400px) {

  .question,
  .ticket {
    max-width: 1400px;

  }
}

/* laptop */
@media (min-width: 992px) {
  .question {
    margin-top: 0rem;

  }
}

/* tablet */
@media (max-width: 991px) {

  .question {
    padding: 1rem;
  }

  .ticket {
    padding: 48px 1rem;
    background: url("/images/rectangle.png")left bottom no-repeat;
    background-position-y: 99%;
    background-position-x: -9%;
    background-size: 344px;
    width: 100%;
    margin: 0 auto;
    margin-top: 0;
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
    width: 100%;
  }

  /* 
    
*/
}

/* mobile */
@media only screen and (max-width: 767.9999px) {
  .ticketWrapper {
    padding: 1rem;
    /* padding: 5rem 120px 3rem; */
    /* display: flex; */
    padding-bottom: 2rem;
    width: 100%;
    margin: 0 auto;
    /* max-width: 1000px; */
    margin: 2rem auto 0px;
    background: rgba(255, 255, 255, 0.28);
    border: 2px solid #FAFAFA;
    box-shadow: 0px 4px 25px rgba(102, 0, 255, 0.25);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    border-radius: 12px;
    /* padding: 3rem 5rem; */
  }

  .question {
    padding: 1rem;
    margin-top: 2rem;

  }

  .ticket {
    padding: 1rem;
    background: none;
    background-position-y: 99%;
    background-position-x: -9%;
    background-size: 344px;
    width: 100%;
    margin: 0 auto;
    margin-top: 0;
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
    width: 100%;
  }
}