.information{
    padding-top:5rem;
    display: flex;
    padding-bottom: 5rem;
}
.benefit{
    padding-top:5rem;
    display: flex;
    padding-bottom: 5rem;
    flex-direction: row-reverse;
    align-items: center;    
}
.first_block{
    float: left !important;
    margin-left:5%;
}
.thirth_block{
    display: flex;
    flex-flow:column;
    align-items: center;
}
.first_title{
    color: black;
    float: left;
    display: flex;
    justify-content: space-between;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 90px;
    display: block;
    max-width: 500px;
}
.second_title{
    color: black;
    float: left;
    display: flex;
    justify-content: space-between  ;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    display: block;
    max-width: 500px;
}
.thirth_title{
    color: black;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    display: block;
    max-width: 500px;
}
.first_description{
    color: black;
    float: left;
    justify-content: space-between  ;
    font-style: normal;
    font-weight: 400;
    max-width: 400px;
    line-height: 2rem;
    font-size: 14px;
}
.second_description{
    margin-top:10px;
    color: black;
    float: left;
    justify-content: space-between  ;
    font-style: normal;
    font-weight: 400;
    max-width: 400px;
    line-height: 1.5rem;
    font-size: 14px;
}


.image_block{
    z-index: 1;
}

.text_gradient{
    margin-left:1rem;
    margin-right: 1rem;
    font-weight: 800;
    font-size: 50px;
    background: linear-gradient(#41D7EC,#C904DE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text_gradient_1{
    margin:0;
    font-weight: 800;
    font-size: 24px;
    background: linear-gradient(#41D7EC,#C904DE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.background_blur{
    position: absolute;
    width: 100%;
    height: 60%;
    z-index:0;
}
.btn_contact{
    width: 8rem;
    height: 3rem;
    border-radius: 16px;
    margin-top: 10px;
    background-color: #5708CD;
    border: none;
    position: relative;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
    color:#FAFAFA
}
.value_block{
    justify-content: space-between;
    width: 100%;
}
.images_values_block{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    background: linear-gradient(#5708CD, #5708CD);
    background-position: 0 10.5rem;
    background-repeat: no-repeat;
    width: 100%;
    padding-bottom: 5rem;
}
.images_block{
    display: flex;
    margin-left:50px;
    flex-direction: column;
    align-items: center;
    max-width: 15rem;
    background: linear-gradient(#5708CD, #5708CD);
    background-position: 0 10.5rem;
    background-repeat: no-repeat;
}

.title{
    color:white;
    font-weight: 700;
    font-size: 20px;
    align-items: center;
}
.description{
    align-items: center;
    text-align: center;
    font-size: 16px;
    color:white;
    line-height: 24px;
}
@media only screen and (max-width: 899px) {
    .information{
      background: linear-gradient(115.89deg, rgba(65, 215, 236, 0.1) 16.3%, rgba(201, 4, 222, 0.1) 83.6%);
      width: 100%;
    }
    .benefit{
        flex-direction: column-reverse !important;

    }
    
}
  
@media only screen and (max-width: 480px) {
    .information{
        flex-direction: column-reverse !important;
    }

    .btn_contact{
        height: 2rem;
        
    }
    .images_values_block{
        background:none;
        flex-flow: column;
    }
    .images_block{
        display: flex;
        align-items: center;
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        margin-left: 0;
        max-width: 100%;
        background: linear-gradient(#5708CD, #5708CD);
        background-position: 0 10.5rem;
        background-repeat: no-repeat;
    }
    .description{
        margin:10px
    }
    .second_description{
        margin:5px

    }
    
}
  