.steps{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 60%;
    height: 150px;
    float: right;
    right: 0;
    position: absolute;
}
.steps {
    background-image: url('../../public/images/retangle.png') !important;
}
.steps_left{
    background-image: url('../../public/images/retangle-revert.png') !important;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 60%;
    height: 150px;
    float: right;
    right: 0;
    position: absolute;

}
.numbers{
    font-size: 5vw;
    font-weight: 800;
    color:#5708CD
}
.content{
    color:#5708CD;
    font-weight: 600;
    font-size:20px;
}

@media only screen and (max-width:899px) {
    .numbers{
        font-size: 8vw;
    }
    .content{
        font-size:2vw;
    }
    
}
@media only screen and (max-width:499px) {
    .numbers{
        font-size: 8vw;
    }
    .content{
        font-size:3vw;
        margin:10px;
    }
    
}