.sidebar{
    position: fixed;
    z-index: 1010;
    top: 0;
    right: 0;
    bottom: 0;
    left: 1%;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 50px 0px 0px 50px;
    transform: translateX(100%);
    animation: slideIn 0.2s forwards;
    padding: 24px 22px;

    &header{
        text-align: center;
    }

    &Close{
        width: 40px;
        height: 40px;
        background: linear-gradient(115.89deg, #41D7EC 16.3%, #C904DE 83.6%);
        border-radius: 50px;
        display: flex;
        color: white;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: absolute;
        right: 2%;
    }
    
    &Content{
        padding: 54px 20px 94px;

        & p{
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #333333;
            display: flex;
            align-items: center;
            margin-top: 32px;
            & span{
                margin-left: 14px;
            }
        }
    }

    &Button{
        display: flex;
        justify-content: center;
    }
}

.btn_contact{
    width: 8rem;
    border-radius: 16px;
    background-color: #5708CD;
    border: none;
    position: relative;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
    color:#FAFAFA;
    padding: 10px;
    margin-left: 10px;
}

@keyframes slideIn {
    to{
        transform: translateX(0);
    }
}